[00:14.68] 長い夜に目覚めて 青白い部屋の中
[00:25.84] 不意に大事な何かを 傷つけたくなる
[00:34.51] (暗闇の freedom)
[00:41.01] 
[00:37.07] 扉の前で 立ちつくす
[00:42.12] ちっぽけな 背中に気づいてほしい
[00:50.12] 
[00:48.12] 僕にも 誰かを 愛せると
[00:53.74] その手を 重ねて 知らせて
[00:59.36] あなたのぬくもりがくれる衝動
[01:06.36] 
[01:07.87] 真実ばかり追いかけて 揺れ動くEveryday
[01:19.09] 強がる自分の中身も まるっきり謎だらけ
[01:27.98] (燃え上がるFreedom)
[01:34.98] 
[01:30.22] はがねのような 絆だけが
[01:35.62] 凹んでく心を 踏ん張らせる
[01:42.12] 
[01:41.58] 僕にも 何かを 変えられる
[01:47.18] さりげない 言葉で ささやいて
[01:52.70] あなたの声が 明日への衝動
[01:59.20] 
[02:09.50] 誰もが 無限の可能性を
[02:15.26] 抱きしめて 生まれてきたんでしょう? ねえ
[02:25.76] 
[02:22.44] 僕にも 誰かを 愛せると
[02:27.96] その手を 重ねて 知らせて
[02:33.63] 希望とは 目の前にある道
[02:39.25] どこかに行けると 信じよう
[02:44.85] あなたのすべてが 僕の衝動
[02:51.35] 
[02:50.98] Go for it, go for it
[02:53.67] 愛情こそが衝動
[02:56.36] Go for it, go for it
[02:59.07] 愛情こそが衝動