[00:22.48] 想你的時候 像掉進一個黑洞
[00:30.90] 看不見天日 像寒雪般冰凍
[00:38.94] 我始終不懂 愛與恨有什麼不同
[00:47.37] 你傷心的眼瞳 讓我慢慢失控 慢慢失控
[00:56.37] 
[00:59.76] 擁抱的時候 卻得到一場落空
[01:08.06] 吹進心的風 是無情的嘲弄
[01:16.01] 笑與哭不同 就算再痛也看不透
[01:24.44] 你無言的嘴角 讓我慢慢衝動 慢慢衝動
[01:33.44] 
[01:37.32] 衝動 我的手在發抖 愛情路是那麼陡
[01:46.97] 走了好久沒盡頭 你選擇留 我選擇走
[01:54.01] 衝動 我的心在顫抖 怎麼和時間搏鬥
[02:02.95] 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄
[02:13.95] 
[02:17.58] 想你的時候 像掉進一個黑洞
[02:20.63] 看不見天日 像寒雪般冰凍
[02:24.90] 我始終不懂 愛與恨有什麼不同
[02:28.55] 你傷心的眼瞳 讓我慢慢失控
[02:35.05] 
[02:33.17] 擁抱的時候 卻得到一場落空 吹進心的風 是無情的嘲弄
[02:49.51] 笑與哭不同 就算再痛也看不透
[02:57.79] 你無言的嘴角 讓我慢慢衝動
[03:04.29] 
[03:06.48] 衝動 我的手在發抖 愛情路是那麼陡
[03:15.69] 走了好久沒盡頭 你選擇留 我選擇走
[03:23.11] 衝動 我的心在顫抖 怎麼和時間搏鬥
[03:30.00] 怎麼和時間搏鬥 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄
[03:45.00] 
[03:44.93] 衝動 我的手在發抖 愛情路是那麼陡
[03:53.10] 走了好久沒盡頭 你選擇留 我選擇走
[04:00.07] 衝動 我的心在顫抖 怎麼和時間搏鬥
[04:09.32] 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄