[00:44.85] 三點鐘 夜已沈重
[00:49.30] 沒有用 你還是來到窗口
[00:54.42] 哦颱風 又是無處可躲
[00:59.42] Something wrong 越說我越寂寞
[01:10.42] 
[01:04.25] 你僵起笑容追問我所有行蹤
[01:08.82] 說我的沈默就快要把你逼瘋
[01:13.96] 你甚至想知道我做的夢
[01:18.96] 
[01:21.40] 愛不是這樣才濃 你怎麼才懂
[01:26.29] 不過是一股衝動 oh yeah
[01:30.85] 一句話把心燒痛 把眼睛哭腫
[01:36.08] 倔強的掉頭就走 oh yeah
[01:43.58] 
[01:40.89] 愛不是這樣才濃 你怎麼才懂
[01:45.65] 不過是一股衝動 oh yeah
[01:50.74] 一句話把心燒痛 把眼睛哭腫
[01:55.54] 倔強的掉頭就走 oh yeah
[02:03.04] 
[02:22.94] 三點鐘 夜已沈重
[02:27.64] 沒有用 你還是來到窗口
[02:32.58] 哦颱風 又是無處可躲
[02:37.34] Something wrong 越說我越寂寞
[02:48.34] 
[02:42.01] 你僵起笑容追問我所有行蹤
[02:46.97] 說我的沈默就快要把你逼瘋
[02:51.62] 你甚至想知道我做的夢
[02:56.62] 
[02:59.12] 愛不是這樣才濃 你怎麼才懂
[03:04.24] 不過是一股衝動 oh yeah
[03:09.06] 一句話把心燒痛 把眼睛哭腫
[03:13.87] 倔強的掉頭就走 oh yeah
[03:21.37] 
[03:18.89] 愛不是這樣才濃 你怎麼才懂
[03:23.78] 不過是一股衝動 oh yeah
[03:28.52] 一句話把心燒痛 把眼睛哭腫
[03:33.62] 倔強的掉頭就走 oh yeah
[03:41.12] 
[03:38.19] 愛不是這樣才濃 你怎麼才懂
[03:43.58] 不過是一股衝動 oh yeah
[03:47.81] 一句話把心燒痛 把眼睛哭腫
[03:52.70] 倔強的掉頭就走 oh yeah
[03:57.86] 愛不是這樣才濃 你怎麼才懂
[04:02.43] 不過是一股衝動 oh yeah
[04:07.57] 一句話把心燒痛 把眼睛哭腫
[04:12.42] 倔強的掉頭就走 oh yeah