[00:02.66] Yeah
[00:04.66] 
[00:14.34] 長い夜に目覚めて
[00:20.20] 青白い部屋の中
[00:25.46] 不意に大事な何かを
[00:30.78] 傷つけたくなる（暗闇の freedom）
[00:40.78] 
[00:36.92] 扉の前で 立ち尽くす
[00:42.38] ちっぽけな 背中に気づいて欲しい
[00:50.38] 
[00:47.95] 僕にも 誰かを 愛せると
[00:53.61] その手を 重ねて 知らせて
[00:59.24] あなたのぬくもりがくれる衝動
[01:06.24] 
[01:07.81] 真実ばかり追いかけて
[01:13.47] 揺れ動く every day
[01:18.99] 強がる自分の中身も
[01:24.69] まるっきり謎だらけ（燃え上がる freedom）
[01:36.69] 
[01:30.19] はがねのような 絆だけが
[01:35.72] 凹んでく心を 踏ん張らせる
[01:42.22] 
[01:41.53] 僕にも 何かを 変えられる
[01:46.98] さりげない 言葉で ささやいて
[01:52.46] あなたの声が 明日への衝動
[01:58.96] 
[02:09.35] 誰もが 無限の可能性を
[02:15.21] 抱きしめて 生まれてきたんでしょう？ ねえ
[02:25.71] 
[02:22.30] 僕にも 誰かを 愛せると
[02:27.72] その手を 重ねて 知らせて
[02:33.38] 希望とは 目の前にある道
[02:39.16] どこかに行けると 信じよう
[02:44.72] あなたのすべてが 僕の衝動
[02:51.22] 
[02:50.72] Go for it, go for it
[02:53.53] 愛情こそが衝動
[02:56.49] Go for it, go for it
[02:59.18] 愛情こそが衝動