[00:27.01] 很感激 這城市擁擠的交通
[00:36.06] 讓你我 還能多相處幾分鐘
[00:45.18] 人潮中 怕失散所以輕輕拉你的手
[00:53.06] 一刻不放鬆 不放鬆
[00:57.56] 
[01:01.59] 忍不住 想要愛你的衝動
[01:06.27] 不確定你屬於我 會有點寂寞
[01:10.56] 你給的幸福 在我心中自由走動
[01:15.98] 撫平我每一個傷口
[01:19.74] 忍不住 想要吻你的衝動
[01:24.42] 不確定我的執著 能讓你感動
[01:28.72] 我只能相信自己感受 不怕失落
[01:34.58] 關於你的一切 我想要比誰都懂
[01:41.58] 
[01:57.67] 我的心 是被你設定的鬧鐘
[02:06.64] 提醒我 想你的時間不夠用
[02:15.66] 為什麼 平淡的事情現在忽然生動
[02:23.66] 是你改變我 你改變我
[02:28.66] 
[02:32.04] 忍不住 想要愛你的衝動
[02:36.90] 不確定你屬於我 會有點寂寞
[02:41.06] 你給的幸福 在我心中自由走動
[02:46.91] 撫平我每一個傷口
[02:50.27] 忍不住 想要吻你的衝動
[02:54.93] 不確定我的執著 能讓你感動
[02:59.28] 我只能相信自己感受 不怕失落
[03:05.01] 關於你的一切 我想要比誰都懂
[03:12.01] 
[03:12.34] 你是情人 還是朋友
[03:16.82] 還沒勇氣 想得太多
[03:21.81] 你的世界 如此遼闊
[03:25.86] 我會在哪個角落
[03:29.36] 
[03:33.36] 忍不住 想要愛你的衝動
[03:38.15] 不確定你屬於我 會有點寂寞
[03:42.31] 你給的幸福 在我心中自由走動
[03:48.77] 撫平我每一個傷口
[03:51.32] 忍不住 想要吻你的衝動
[03:56.19] 不確定我的執著 能讓你感動
[04:00.53] 我只能相信自己感受 不怕失落
[04:05.62] 關於你的一切 我想要比誰都懂