[00:29.87] 想你的時候 像掉進一個黑洞
[00:40.82] 看不見天日 像寒雪般冰凍
[00:49.58] 我始終不懂 愛與恨有什麼不同
[00:57.53] 你傷心的眼瞳 讓我慢慢失控 慢慢失控
[01:06.53] 
[01:09.47] 擁抱的時候 卻得到一場落空
[01:17.60] 吹進心的風 是無情的嘲弄
[01:26.67] 笑與哭不同 就算再痛也看不透
[01:34.14] 你無言的嘴角 讓我慢慢衝動 慢慢衝動
[01:43.14] 
[01:47.17] 衝動 我的手在發抖 愛情路是那麼陡
[01:56.86] 走了好久沒盡頭 你選擇留 我選擇走
[02:04.12] 衝動 我的心在顫抖 怎麼和時間搏鬥
[02:14.09] 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄
[02:25.09] 
[02:46.54] 想你的時候 像掉進一個黑洞
[02:46.82] 看不見天日 像寒雪般冰凍
[02:47.48] 我始終不懂 愛與恨有什麼不同
[02:47.73] 你傷心的眼瞳 讓我慢慢失控
[02:54.23] 
[02:48.44] 擁抱的時候 卻得到一場落空 吹進心的風 是無情的嘲弄
[02:59.85] 笑與哭不同 就算再痛也看不透
[03:11.14] 你無言的嘴角 讓我慢慢衝動
[03:17.64] 
[03:16.59] 衝動 我的手在發抖 愛情路是那麼陡
[03:24.90] 走了好久沒盡頭 你選擇留 我選擇走
[03:33.19] 衝動 我的心在顫抖 怎麼和時間搏鬥
[03:40.57] 怎麼和時間搏鬥 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄
[03:55.57] 
[03:53.97] 衝動 我的手在發抖 愛情路是那麼陡
[04:04.63] 走了好久沒盡頭 你選擇留 我選擇走
[04:10.65] 衝動 我的心在顫抖 怎麼和時間搏鬥
[04:19.94] 雖然還是被捉弄 愛你的衝動 心甘情願被你玩弄