[00:20.28] 其實我早就發現 你對我多特別
[00:31.39] 只是彼此都覺得太冒昧 也太冒險
[00:36.57] 怕點燃火焰 燒成灰
[00:41.07] 
[00:45.00] 每次靠近一些 就連呼吸都變得 有點曖昧
[00:56.03] 我拼命想要遮掩 臉紅心跳的感覺
[01:03.53] 
[01:05.42] 別對我說著永遠 這暗示太明顯
[01:16.52] 心裡的念頭早已跨過界 已超了線
[01:21.79] 我不敢看著 你的臉
[01:26.29] 
[01:30.20] 莫非夜色太美 莫非是你的氣味 讓人暈眩
[01:41.45] 愛燒到我的耳邊 感覺那麼的強烈
[01:48.95] 
[01:51.55] 恍恍惚惚 相愛的衝動擋也擋不住
[01:58.65] 都是心跳 跳得太快 讓我忘了自我保護
[02:03.15] 好幸福 相愛的感動說也說不出
[02:09.58] 除了你的擁抱 我什麼都記不清楚
[02:17.08] 
[02:21.72] 別對我說著永遠 這暗示太明顯
[02:32.72] 心裡的念頭早已跨過界 已超了線
[02:37.93] 我不敢看著 你的臉
[02:42.43] 
[02:46.48] 莫非夜色太美 莫非是你的氣味 讓人暈眩
[02:57.63] 愛燒到我的耳邊 感覺那麼的強烈
[03:05.13] 
[03:07.80] 恍恍惚惚 相愛的衝動擋也擋不住
[03:14.92] 都是心跳 跳得太快 讓我忘了自我保護
[03:19.33] 好幸福 相愛的感動說也說不出
[03:25.78] 除了你的擁抱 我什麼都記不清楚
[03:33.28] 
[03:31.17] 用說的還不夠 還要一點衝動
[03:37.05] 管他誰先開頭 要誰跟著誰走
[03:43.55] 
[03:42.89] 恍恍惚惚 相愛的衝動擋也擋不住
[03:48.83] 都是心跳 跳得太快 讓我忘了自我保護
[03:53.37] 好幸福 相愛的感動說也說不出
[03:59.56] 除了你的擁抱 我什麼都記不清楚
[04:07.06] 
[04:04.15] 恍恍惚惚 相愛的衝動擋也擋不住
[04:11.23] 都是心跳 跳得太快 讓我忘了自我保護
[04:16.15] 好幸福 相愛的感動說也說不出
[04:22.34] 除了你的擁抱 我什麼都記不清楚
[04:29.84] 
[04:27.40] 相愛的衝動 擋也擋不住
[04:38.56] 相愛的衝動 擋也擋不住