[00:01.00] 鳴り響くは 空をかける
[00:06.05] 鶫の慟哭
[00:09.01] 立ち上がれ
[00:12.07] この衝動
[00:14.07] 
[00:31.01] 星を数え 暁の先へ
[00:38.06] 冷たい風 止むことは無くて
[00:44.56] 
[00:46.08] もう二度と 繰り返さないと決めた
[00:52.09] 君と出会って世界が
[00:56.07] 輝きだした
[00:58.57] 
[01:01.00] 恐れないで
[01:03.03] 1光年の 光になって
[01:08.01] 照らし出す ミライ
[01:11.01] 夢が果てるまで
[01:15.08] 鳴り響くは 空をかける
[01:19.00] 鶫の慟哭
[01:22.05] 立ち上がれ
[01:25.05] この衝動
[01:29.05] どこまでも 穢れない命
[01:36.05] 本当の強さ 知ったから
[01:41.55] 
[01:55.08] 眩しいほど煌めく 世界で
[02:02.02] 僕らはただ 空を見上げてた
[02:08.52] 
[02:09.02] 噛み締めて 赤く染まる唇の
[02:16.03] 声なき 嘆きだけが
[02:19.08] 僕を導く
[02:21.08] 
[02:24.03] 迷わないで
[02:26.00] 星の終わり 見届けても
[02:31.02] 折れることのない
[02:35.03] 旗を掲げよう
[02:39.08] 色褪せない 大地を蹴った
[02:43.07] 鶫と共に
[02:46.05] その翼 風を切る
[02:53.09] 熱を持つ 鼓動感じて
[02:58.09] 
[03:01.03] 誰にも染まらない
[03:05.07] 理想はその手にあって
[03:11.06] 抗え 闇を切り裂いて
[03:16.05] 鐘は鳴るだろう
[03:19.55] 
[03:38.03] 動き出した
[03:40.05] 物語が 無情に揺れ
[03:45.04] 頬を濡らしても
[03:48.00] 強く願うから
[03:51.00] 
[03:52.06] だから
[03:53.56] 
[03:54.07] 恐れないで
[03:56.01] 1光年の 光になって
[04:01.08] 照らし出す ミライ
[04:04.05] 夢が果てるまで
[04:08.01] 鳴り響くは 空をかける
[04:12.03] 鶫の慟哭
[04:15.01] 立ち上がれ
[04:18.07] この衝動
[04:22.09] どこまでも 穢れない命
[04:29.09] 本当の君を 知ったから